INPUT(
./release/fansinfoform.o
./release/fanshomeform.o
./release/trolleyform.o
./release/fanstranscform.o
./release/fanschangepswdform.o
./release/traderinfoform.o
./release/traderhomeform.o
./release/merchform.o
./release/tradertranscform.o
./release/traderchangepswdform.o
./release/traderstoreform.o
./release/cloginform.o
./release/fansinfo.o
./release/storeinfo.o
./release/traderinfo.o
./release/userinfo.o
./release/merchinfo.o
./release/trolleyinfo.o
./release/traninfo.o
./release/msgsocket.o
./release/traderstoreitem.o
./release/applystoreform.o
./release/main.o
./release/sneakertraclient.o
./release/globalvars.o
./release/qrc_icon.o
./release/qrc_language.o
./release/moc_fansinfoform.o
./release/moc_fanshomeform.o
./release/moc_trolleyform.o
./release/moc_fanstranscform.o
./release/moc_fanschangepswdform.o
./release/moc_traderinfoform.o
./release/moc_traderhomeform.o
./release/moc_merchform.o
./release/moc_tradertranscform.o
./release/moc_traderchangepswdform.o
./release/moc_traderstoreform.o
./release/moc_cloginform.o
./release/moc_msgsocket.o
./release/moc_traderstoreitem.o
./release/moc_applystoreform.o
./release/moc_sneakertraclient.o
);
