INPUT(
./debug/fansinfoform.o
./debug/fanshomeform.o
./debug/trolleyform.o
./debug/fanstranscform.o
./debug/fanschangepswdform.o
./debug/traderinfoform.o
./debug/traderhomeform.o
./debug/merchform.o
./debug/tradertranscform.o
./debug/traderchangepswdform.o
./debug/traderstoreform.o
./debug/cloginform.o
./debug/fansinfo.o
./debug/storeinfo.o
./debug/traderinfo.o
./debug/userinfo.o
./debug/merchinfo.o
./debug/trolleyinfo.o
./debug/traninfo.o
./debug/msgsocket.o
./debug/traderstoreitem.o
./debug/applystoreform.o
./debug/tradermerchform.o
./debug/applymerchform.o
./debug/merchadphotoform.o
./debug/main.o
./debug/sneakertraclient.o
./debug/globalvars.o
./debug/qrc_icon.o
./debug/qrc_language.o
./debug/moc_fansinfoform.o
./debug/moc_fanshomeform.o
./debug/moc_trolleyform.o
./debug/moc_fanstranscform.o
./debug/moc_fanschangepswdform.o
./debug/moc_traderinfoform.o
./debug/moc_traderhomeform.o
./debug/moc_merchform.o
./debug/moc_tradertranscform.o
./debug/moc_traderchangepswdform.o
./debug/moc_traderstoreform.o
./debug/moc_cloginform.o
./debug/moc_msgsocket.o
./debug/moc_traderstoreitem.o
./debug/moc_applystoreform.o
./debug/moc_tradermerchform.o
./debug/moc_applymerchform.o
./debug/moc_merchadphotoform.o
./debug/moc_sneakertraclient.o
);
