<RCC>
    <qresource prefix="/">
        <file>icons/icon_01.png</file>
        <file>icons/icon_02.png</file>
        <file>icons/icon_03.png</file>
        <file>icons/icon_04.png</file>
        <file>icons/icon_05.png</file>
        <file>icons/icon_06.png</file>
        <file>icons/icon_07.png</file>
        <file>icons/icon_08.png</file>
        <file>icons/icon_09.png</file>
        <file>icons/icon_10.png</file>
        <file>icons/icon_11.png</file>
        <file>icons/icon_12.png</file>
        <file>icons/icon_13.png</file>
        <file>icons/icon_14.png</file>
        <file>icons/icon_15.png</file>
        <file>icons/icon_16.png</file>
        <file>icons/icon_17.png</file>
        <file>icons/icon_18.png</file>
        <file>icons/icon_19.png</file>
        <file>icons/icon_20.png</file>
        <file>icons/icon_21.png</file>
        <file>icons/icon_22.png</file>
        <file>icons/icon_23.png</file>
        <file>icons/icon_24.png</file>
        <file>icons/icon_25.png</file>
        <file>icons/icon_26.png</file>
        <file>icons/icon_27.png</file>
        <file>icons/icon_28.png</file>
        <file>icons/icon_29.png</file>
        <file>icons/icon_30.png</file>
        <file>icons/icon_31.png</file>
        <file>icons/icon_32.png</file>
        <file>icons/icon_33.png</file>
        <file>icons/icon_34.png</file>
        <file>icons/icon_35.png</file>
        <file>icons/icon_36.png</file>
        <file>icons/icon_37.png</file>
        <file>icons/icon_38.png</file>
        <file>icons/icon_39.png</file>
        <file>icons/icon_40.png</file>
        <file>icons/icon_41.png</file>
        <file>icons/icon_42.png</file>
        <file>icons/icon_43.png</file>
        <file>icons/icon_44.png</file>
        <file>icons/icon_45.png</file>
        <file>icons/icon_46.png</file>
        <file>icons/icon_47.png</file>
        <file>icons/icon_48.png</file>
        <file>icons/icon_49.png</file>
        <file>icons/icon_50.png</file>
        <file>icons/icon_51.png</file>
        <file>icons/icon_52.png</file>
        <file>icons/icon_53.png</file>
        <file>icons/icon_54.png</file>
        <file>icons/icon_55.png</file>
        <file>icons/icon_56.png</file>
        <file>icons/icon_57.png</file>
        <file>icons/icon_58.png</file>
        <file>icons/icon_59.png</file>
        <file>icons/icon_60.png</file>
        <file>icons/icon_61.png</file>
        <file>icons/icon_66.png</file>
        <file>icons/icon_62.png</file>
        <file>icons/icon_63.png</file>
        <file>icons/icon_64.png</file>
        <file>icons/icon_65.png</file>
        <file>images/back7.png</file>
        <file>images/banck5.png</file>
        <file>images/back8.png</file>
        <file>images/back3.png</file>
        <file>images/back9.png</file>
        <file>images/2.png</file>
        <file>images/6.png</file>
        <file>images/9.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
    </qresource>
</RCC>
