<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1210</width>
    <height>810</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#MainWindow{


}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_Login">
       <property name="styleSheet">
        <string notr="true">QWidget#page_Login{
background-image: url(:/images/back3.png);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="LoginForm" name="widget_login" native="true">
          <property name="styleSheet">
           <string notr="true">LoginForm#widget_0{
background-image: url(:/images/back3.png);
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_home">
       <property name="styleSheet">
        <string notr="true">QWidget#page_home{
background-image: url(:/images/back7.png);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_home" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_User">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="UserForm" name="widget_userform" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Fans">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="FansForm" name="widget_fansform" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Trader">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="TraderForm" name="widget_traderform" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Store">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="StoreForm" name="widget_storeform" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Merch">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="MerchForm" name="widget_merchform" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Trolley">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="TrolleyForm" name="widget_troellyfoem" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Transa">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="TranForm" name="widget_tranform" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUser_info">
    <property name="title">
     <string>sub_system</string>
    </property>
    <addaction name="actionUser"/>
    <addaction name="actionFans"/>
    <addaction name="actionTrader"/>
    <addaction name="actionStore"/>
    <addaction name="actionMerch"/>
    <addaction name="actionTrolley"/>
    <addaction name="actionTransa"/>
    <addaction name="actionHome"/>
   </widget>
   <addaction name="menuUser_info"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome"/>
   <addaction name="actionUser"/>
   <addaction name="actionFans"/>
   <addaction name="actionTrader"/>
   <addaction name="actionStore"/>
   <addaction name="actionMerch"/>
   <addaction name="actionTrolley"/>
   <addaction name="actionTransa"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionUser">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon_06.png</normaloff>:/icons/icon_06.png</iconset>
   </property>
   <property name="text">
    <string>User</string>
   </property>
  </action>
  <action name="actionFans">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon_14.png</normaloff>:/icons/icon_14.png</iconset>
   </property>
   <property name="text">
    <string>Fans</string>
   </property>
  </action>
  <action name="actionTrader">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon_04.png</normaloff>:/icons/icon_04.png</iconset>
   </property>
   <property name="text">
    <string>Trader</string>
   </property>
  </action>
  <action name="actionStore">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon_34.png</normaloff>:/icons/icon_34.png</iconset>
   </property>
   <property name="text">
    <string>Store</string>
   </property>
  </action>
  <action name="actionMerch">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon_61.png</normaloff>:/icons/icon_61.png</iconset>
   </property>
   <property name="text">
    <string>Merch</string>
   </property>
  </action>
  <action name="actionTransa">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon_51.png</normaloff>:/icons/icon_51.png</iconset>
   </property>
   <property name="text">
    <string>Transa</string>
   </property>
  </action>
  <action name="actionTrolley">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon_56.png</normaloff>:/icons/icon_56.png</iconset>
   </property>
   <property name="text">
    <string>Trolley</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon_64.png</normaloff>:/icons/icon_64.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LoginForm</class>
   <extends>QWidget</extends>
   <header>loginform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UserForm</class>
   <extends>QWidget</extends>
   <header>userform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FansForm</class>
   <extends>QWidget</extends>
   <header>fansform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TraderForm</class>
   <extends>QWidget</extends>
   <header>traderform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StoreForm</class>
   <extends>QWidget</extends>
   <header>storeform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MerchForm</class>
   <extends>QWidget</extends>
   <header>merchform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrolleyForm</class>
   <extends>QWidget</extends>
   <header>trolleyform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranForm</class>
   <extends>QWidget</extends>
   <header>tranform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
