INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/traderinfoform.ui \
    $$PWD/traderhomeform.ui \
    $$PWD/storeform.ui \
    $$PWD/merchform.ui \
    $$PWD/tradertranscform.ui \
    $$PWD/traderchangepswdform.ui

HEADERS += \
    $$PWD/traderinfoform.h \
    $$PWD/traderhomeform.h \
    $$PWD/storeform.h \
    $$PWD/merchform.h \
    $$PWD/tradertranscform.h \
    $$PWD/traderchangepswdform.h

SOURCES += \
    $$PWD/traderinfoform.cpp \
    $$PWD/traderhomeform.cpp \
    $$PWD/storeform.cpp \
    $$PWD/merchform.cpp \
    $$PWD/tradertranscform.cpp \
    $$PWD/traderchangepswdform.cpp

