INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/traderinfoform.ui \
    $$PWD/traderhomeform.ui \
    $$PWD/tradertranscform.ui \
    $$PWD/traderchangepswdform.ui \
    $$PWD/traderstoreform.ui \
    $$PWD/merchform.ui

HEADERS += \
    $$PWD/traderinfoform.h \
    $$PWD/traderhomeform.h \
    $$PWD/merchform.h \
    $$PWD/tradertranscform.h \
    $$PWD/traderchangepswdform.h \
    $$PWD/traderstoreform.h

SOURCES += \
    $$PWD/traderinfoform.cpp \
    $$PWD/traderhomeform.cpp \
    $$PWD/merchform.cpp \
    $$PWD/tradertranscform.cpp \
    $$PWD/traderchangepswdform.cpp \
    $$PWD/traderstoreform.cpp

