<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TraderChangePswdForm</class>
 <widget class="QWidget" name="TraderChangePswdForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>T修改密码</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
