INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/homestoreitem.ui \
    $$PWD/homemerchitem.ui \
    $$PWD/purchasform.ui \
    $$PWD/fanstrolleyitem.ui \
    $$PWD/fanstranscitem.ui

HEADERS += \
    $$PWD/homestoreitem.h \
    $$PWD/homemerchitem.h \
    $$PWD/purchasform.h \
    $$PWD/fanstrolleyitem.h \
    $$PWD/fanstranscitem.h

SOURCES += \
    $$PWD/homestoreitem.cpp \
    $$PWD/homemerchitem.cpp \
    $$PWD/purchasform.cpp \
    $$PWD/fanstrolleyitem.cpp \
    $$PWD/fanstranscitem.cpp