#############################################################################
# Makefile for building: SneakerTraServer
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ../SneakerTraServer/SneakerTraServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SneakerTraServer -I. -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer/include -I../SneakerTraServer/subwidgets -I../SneakerTraServer/subinfos -I../SneakerTraServer/database -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -Irelease -I. -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/my_sql/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Core.a E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Widgets.a E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Gui.a E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Sql.a E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Core.a 
QMAKE         = E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../SneakerTraServer/subwidgets/userform.cpp \
		../SneakerTraServer/subinfos/userinfo.cpp \
		../SneakerTraServer/database/execsql.cpp \
		../SneakerTraServer/database/connectmysql.cpp \
		../SneakerTraServer/database/connectsqlite.cpp \
		../SneakerTraServer/main.cpp \
		../SneakerTraServer/mainwindow.cpp \
		../SneakerTraServer/globalvars.cpp release/qrc_icons.cpp \
		release/moc_userform.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/userform.o \
		release/userinfo.o \
		release/execsql.o \
		release/connectmysql.o \
		release/connectsqlite.o \
		release/main.o \
		release/mainwindow.o \
		release/globalvars.o \
		release/qrc_icons.o \
		release/moc_userform.o \
		release/moc_mainwindow.o

DIST          =  ../SneakerTraServer/subwidgets/userform.h \
		../SneakerTraServer/subinfos/userinfo.h \
		../SneakerTraServer/database/execsql.h \
		../SneakerTraServer/database/connectmysql.h \
		../SneakerTraServer/database/connectsqlite.h \
		../SneakerTraServer/mainwindow.h \
		../SneakerTraServer/globalvars.h ../SneakerTraServer/subwidgets/userform.cpp \
		../SneakerTraServer/subinfos/userinfo.cpp \
		../SneakerTraServer/database/execsql.cpp \
		../SneakerTraServer/database/connectmysql.cpp \
		../SneakerTraServer/database/connectsqlite.cpp \
		../SneakerTraServer/main.cpp \
		../SneakerTraServer/mainwindow.cpp \
		../SneakerTraServer/globalvars.cpp
QMAKE_TARGET  = SneakerTraServer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = SneakerTraServer.exe
DESTDIR_TARGET = release/SneakerTraServer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_userform.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SneakerTraServer.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../SneakerTraServer/SneakerTraServer.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) SneakerTraServer.zip $(SOURCES) $(DIST) ../SneakerTraServer/SneakerTraServer.pro E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/spec_pre.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/qdevice.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/device_config.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/sanitize.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/gcc-base.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/g++-base.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/angle.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/qconfig.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qt_functions.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qt_config.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++/qmake.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/exclusive_builds.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/toolchain.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/default_pre.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/default_pre.prf ../SneakerTraServer/subwidgets/subwidgets.pri ../SneakerTraServer/subinfos/subinfos.pri ../SneakerTraServer/database/database.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/resolve_config.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/exclusive_builds_post.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/default_post.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/build_pass.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qml_debug.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/precompile_header.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/warn_on.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qt.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/resources.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/moc.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/opengl.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/uic.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qmake_use.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/file_copies.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/windows.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/testcase_targets.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/exceptions.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/yacc.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/lex.prf ../SneakerTraServer/SneakerTraServer.pro ../SneakerTraServer/icons.qrc E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/qtmain.prl E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Widgets.prl E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Gui.prl E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Sql.prl E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Core.prl   ../SneakerTraServer/icons.qrc E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp ../SneakerTraServer/subwidgets/userform.h ../SneakerTraServer/subinfos/userinfo.h ../SneakerTraServer/database/execsql.h ../SneakerTraServer/database/connectmysql.h ../SneakerTraServer/database/connectsqlite.h ../SneakerTraServer/mainwindow.h ../SneakerTraServer/globalvars.h ../SneakerTraServer/subwidgets/userform.cpp ../SneakerTraServer/subinfos/userinfo.cpp ../SneakerTraServer/database/execsql.cpp ../SneakerTraServer/database/connectmysql.cpp ../SneakerTraServer/database/connectsqlite.cpp ../SneakerTraServer/main.cpp ../SneakerTraServer/mainwindow.cpp ../SneakerTraServer/globalvars.cpp ../SneakerTraServer/subwidgets/userform.ui ../SneakerTraServer/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/userform.o release/userinfo.o release/execsql.o release/connectmysql.o release/connectsqlite.o release/main.o release/mainwindow.o release/globalvars.o release/qrc_icons.o release/moc_userform.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icons.cpp
release/qrc_icons.cpp: ../SneakerTraServer/icons.qrc \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/rcc.exe \
		../SneakerTraServer/icons/icon_36.png \
		../SneakerTraServer/icons/icon_11.png \
		../SneakerTraServer/icons/icon_28.png \
		../SneakerTraServer/icons/icon_03.png \
		../SneakerTraServer/icons/icon_51.png \
		../SneakerTraServer/icons/icon_43.png \
		../SneakerTraServer/icons/icon_35.png \
		../SneakerTraServer/icons/icon_10.png \
		../SneakerTraServer/icons/icon_27.png \
		../SneakerTraServer/icons/icon_02.png \
		../SneakerTraServer/icons/icon_50.png \
		../SneakerTraServer/icons/icon_19.png \
		../SneakerTraServer/icons/icon_42.png \
		../SneakerTraServer/icons/icon_34.png \
		../SneakerTraServer/icons/icon_59.png \
		../SneakerTraServer/icons/icon_26.png \
		../SneakerTraServer/icons/icon_01.png \
		../SneakerTraServer/icons/icon_18.png \
		../SneakerTraServer/icons/icon_41.png \
		../SneakerTraServer/icons/icon_66.png \
		../SneakerTraServer/icons/icon_33.png \
		../SneakerTraServer/icons/icon_58.png \
		../SneakerTraServer/icons/icon_25.png \
		../SneakerTraServer/icons/icon_17.png \
		../SneakerTraServer/icons/icon_40.png \
		../SneakerTraServer/icons/icon_65.png \
		../SneakerTraServer/icons/icon_09.png \
		../SneakerTraServer/icons/icon_32.png \
		../SneakerTraServer/icons/icon_57.png \
		../SneakerTraServer/icons/icon_24.png \
		../SneakerTraServer/icons/icon_49.png \
		../SneakerTraServer/icons/icon_16.png \
		../SneakerTraServer/icons/icon_64.png \
		../SneakerTraServer/icons/icon_08.png \
		../SneakerTraServer/icons/icon_31.png \
		../SneakerTraServer/icons/icon_56.png \
		../SneakerTraServer/icons/icon_23.png \
		../SneakerTraServer/icons/icon_48.png \
		../SneakerTraServer/icons/icon_15.png \
		../SneakerTraServer/icons/icon_63.png \
		../SneakerTraServer/icons/icon_07.png \
		../SneakerTraServer/icons/icon_30.png \
		../SneakerTraServer/icons/icon_55.png \
		../SneakerTraServer/icons/icon_22.png \
		../SneakerTraServer/icons/icon_47.png \
		../SneakerTraServer/icons/icon_14.png \
		../SneakerTraServer/icons/icon_39.png \
		../SneakerTraServer/icons/icon_62.png \
		../SneakerTraServer/icons/icon_06.png \
		../SneakerTraServer/icons/icon_54.png \
		../SneakerTraServer/icons/icon_21.png \
		../SneakerTraServer/icons/icon_46.png \
		../SneakerTraServer/icons/icon_13.png \
		../SneakerTraServer/icons/icon_38.png \
		../SneakerTraServer/icons/icon_61.png \
		../SneakerTraServer/icons/icon_05.png \
		../SneakerTraServer/icons/icon_53.png \
		../SneakerTraServer/icons/icon_20.png \
		../SneakerTraServer/icons/icon_45.png \
		../SneakerTraServer/icons/icon_37.png \
		../SneakerTraServer/icons/icon_12.png \
		../SneakerTraServer/icons/icon_60.png \
		../SneakerTraServer/icons/icon_29.png \
		../SneakerTraServer/icons/icon_04.png \
		../SneakerTraServer/icons/icon_52.png \
		../SneakerTraServer/icons/icon_44.png
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\rcc.exe' -name icons ../SneakerTraServer/icons.qrc -o release/qrc_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_userform.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_userform.cpp release/moc_mainwindow.cpp
release/moc_userform.cpp: E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../SneakerTraServer/subwidgets/userform.h \
		release/moc_predefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer/include -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer/subwidgets -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer/subinfos -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer/database -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../SneakerTraServer/subwidgets/userform.h -o release/moc_userform.cpp

release/moc_mainwindow.cpp: E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../SneakerTraServer/subwidgets/userform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		../SneakerTraServer/mainwindow.h \
		release/moc_predefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer/include -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer/subwidgets -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer/subinfos -IG:/lianhang/program/SneakerPro/Sneaker/2_qt/SneakerTraServer/database -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../SneakerTraServer/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_userform.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_userform.h ui_mainwindow.h
ui_userform.h: ../SneakerTraServer/subwidgets/userform.ui \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/uic.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\uic.exe' ../SneakerTraServer/subwidgets/userform.ui -o ui_userform.h

ui_mainwindow.h: ../SneakerTraServer/mainwindow.ui \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/uic.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\uic.exe' ../SneakerTraServer/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/userform.o: ../SneakerTraServer/subwidgets/userform.cpp ../SneakerTraServer/subwidgets/userform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_userform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/userform.o ../SneakerTraServer/subwidgets/userform.cpp

release/userinfo.o: ../SneakerTraServer/subinfos/userinfo.cpp ../SneakerTraServer/subinfos/userinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QList \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QMap \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/userinfo.o ../SneakerTraServer/subinfos/userinfo.cpp

release/execsql.o: ../SneakerTraServer/database/execsql.cpp ../SneakerTraServer/database/execsql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/execsql.o ../SneakerTraServer/database/execsql.cpp

release/connectmysql.o: ../SneakerTraServer/database/connectmysql.cpp ../SneakerTraServer/database/connectmysql.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/QSqlDatabase \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/QSqlError \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectmysql.o ../SneakerTraServer/database/connectmysql.cpp

release/connectsqlite.o: ../SneakerTraServer/database/connectsqlite.cpp ../SneakerTraServer/database/connectsqlite.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/QSqlDatabase \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/QSqlError \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectsqlite.o ../SneakerTraServer/database/connectsqlite.cpp

release/main.o: ../SneakerTraServer/main.cpp ../SneakerTraServer/mainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../SneakerTraServer/subwidgets/userform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../SneakerTraServer/main.cpp

release/mainwindow.o: ../SneakerTraServer/mainwindow.cpp ../SneakerTraServer/mainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../SneakerTraServer/subwidgets/userform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../SneakerTraServer/mainwindow.cpp

release/globalvars.o: ../SneakerTraServer/globalvars.cpp ../SneakerTraServer/globalvars.h \
		../SneakerTraServer/subinfos/userinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/QList \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/globalvars.o ../SneakerTraServer/globalvars.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

release/moc_userform.o: release/moc_userform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_userform.o release/moc_userform.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

