INPUT(
./release/userform.o
./release/fansform.o
./release/storeform.o
./release/merchform.o
./release/trolleyform.o
./release/tranform.o
./release/traderform.o
./release/fansinfo.o
./release/storeinfo.o
./release/traderinfo.o
./release/userinfo.o
./release/merchinfo.o
./release/trolleyinfo.o
./release/traninfo.o
./release/execsql.o
./release/connectmysql.o
./release/connectsqlite.o
./release/loginform.o
./release/main.o
./release/mainwindow.o
./release/globalvars.o
./release/qrc_icons.o
./release/moc_userform.o
./release/moc_fansform.o
./release/moc_storeform.o
./release/moc_merchform.o
./release/moc_trolleyform.o
./release/moc_tranform.o
./release/moc_traderform.o
./release/moc_loginform.o
./release/moc_mainwindow.o
);
