INPUT(
./debug/userform.o
./debug/fansform.o
./debug/storeform.o
./debug/merchform.o
./debug/trolleyform.o
./debug/tranform.o
./debug/traderform.o
./debug/fansinfo.o
./debug/storeinfo.o
./debug/traderinfo.o
./debug/userinfo.o
./debug/merchinfo.o
./debug/trolleyinfo.o
./debug/traninfo.o
./debug/execsql.o
./debug/connectmysql.o
./debug/connectsqlite.o
./debug/loginform.o
./debug/msgsocket.o
./debug/msgserver.o
./debug/msgproc.o
./debug/imageproc.o
./debug/main.o
./debug/mainwindow.o
./debug/globalvars.o
./debug/qrc_icons.o
./debug/qrc_language.o
./debug/moc_userform.o
./debug/moc_fansform.o
./debug/moc_storeform.o
./debug/moc_merchform.o
./debug/moc_trolleyform.o
./debug/moc_tranform.o
./debug/moc_traderform.o
./debug/moc_loginform.o
./debug/moc_msgsocket.o
./debug/moc_msgserver.o
./debug/moc_msgproc.o
./debug/moc_imageproc.o
./debug/moc_mainwindow.o
);
