INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/userform.ui \
    $$PWD/fansform.ui \
    $$PWD/storeform.ui \
    $$PWD/merchform.ui \
    $$PWD/trolleyform.ui \
    $$PWD/tranform.ui \
    $$PWD/traderform.ui

HEADERS += \
    $$PWD/userform.h \
    $$PWD/fansform.h \
    $$PWD/storeform.h \
    $$PWD/merchform.h \
    $$PWD/trolleyform.h \
    $$PWD/tranform.h \
    $$PWD/traderform.h

SOURCES += \
    $$PWD/userform.cpp \
    $$PWD/fansform.cpp \
    $$PWD/storeform.cpp \
    $$PWD/merchform.cpp \
    $$PWD/trolleyform.cpp \
    $$PWD/tranform.cpp \
    $$PWD/traderform.cpp

