<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FansChangePswdForm</class>
 <widget class="QWidget" name="FansChangePswdForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>440</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>F改密码</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
