INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/fansinfoform.ui \
    $$PWD/fanshomeform.ui \
    $$PWD/trolleyform.ui \
    $$PWD/fanstranscform.ui \
    $$PWD/fanschangepswdform.ui

HEADERS += \
    $$PWD/fansinfoform.h \
    $$PWD/fanshomeform.h \
    $$PWD/trolleyform.h \
    $$PWD/fanstranscform.h \
    $$PWD/fanschangepswdform.h

SOURCES += \
    $$PWD/fansinfoform.cpp \
    $$PWD/fanshomeform.cpp \
    $$PWD/trolleyform.cpp \
    $$PWD/fanstranscform.cpp \
    $$PWD/fanschangepswdform.cpp
