INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/traderstoreitem.ui \
    $$PWD/applystoreform.ui \
    $$PWD/tradermerchform.ui \
    $$PWD/applymerchform.ui \
    $$PWD/merchadphotoform.ui \
    $$PWD/tradertranscitem.ui

HEADERS += \
    $$PWD/traderstoreitem.h \
    $$PWD/applystoreform.h \
    $$PWD/tradermerchform.h \
    $$PWD/applymerchform.h \
    $$PWD/merchadphotoform.h \
    $$PWD/tradertranscitem.h

SOURCES += \
    $$PWD/traderstoreitem.cpp \
    $$PWD/applystoreform.cpp \
    $$PWD/tradermerchform.cpp \
    $$PWD/applymerchform.cpp \
    $$PWD/merchadphotoform.cpp \
    $$PWD/tradertranscitem.cpp
